<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">

    <TextView
        android:id="@+id/totalBudgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget amount: $0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="50dp"
        android:hint="Enter you name"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/account_holder_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="50dp"
        android:hint="Enter you account type"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/account_type"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Get Transaction"
        android:id="@+id/get_transaction"
        />



</LinearLayout>